{
  "name": "prestaedit-poc-astro",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "og": "node scripts/gen-covers.mjs",
    "og:site": "node scripts/gen-site-og.mjs",
    "og:all": "npm run og && npm run og:site",
    "new": "node scripts/new-article.mjs",
    "publish": "node scripts/publish.mjs",
    "unpublish": "node scripts/publish.mjs --draft"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.19",
    "@keystatic/astro": "^5.2.0",
    "@keystatic/core": "^0.6.4",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.0.0",
    "preline": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.29.0"
  }
}
